SELECT ?statement
       ?item ?name_zh_tw ?name_zh ?name_en
       ?party ?party_name_zh_tw ?party_name_zh ?party_name_en
       ?district ?district_name_zh_tw ?district_name_zh ?district_name_en
       ?role ?role_zh_tw ?role_zh ?role_en
       ?start ?end ?facebook
       ?role_superclass ?role_superclass_zh_tw ?role_superclass_zh ?role_superclass_en
       ?org ?org_zh_tw ?org_zh ?org_en ?org_jurisdiction
WHERE {
  VALUES ?role_superclass { wd:Q30185 }
  BIND(wd:Q6366077 AS ?org)
  OPTIONAL {
          ?org rdfs:label ?org_zh_tw
          FILTER(LANG(?org_zh_tw) = "zh-tw")
        }
OPTIONAL {
          ?org rdfs:label ?org_zh
          FILTER(LANG(?org_zh) = "zh")
        }
OPTIONAL {
          ?org rdfs:label ?org_en
          FILTER(LANG(?org_en) = "en")
        }
  OPTIONAL {
    ?org wdt:P1001 ?org_jurisdiction
  }
  ?item p:P39 ?statement .
  OPTIONAL {
          ?item rdfs:label ?name_zh_tw
          FILTER(LANG(?name_zh_tw) = "zh-tw")
        }
OPTIONAL {
          ?item rdfs:label ?name_zh
          FILTER(LANG(?name_zh) = "zh")
        }
OPTIONAL {
          ?item rdfs:label ?name_en
          FILTER(LANG(?name_en) = "en")
        }
  ?statement ps:P39 ?role .
  OPTIONAL {
          ?role rdfs:label ?role_zh_tw
          FILTER(LANG(?role_zh_tw) = "zh-tw")
        }
OPTIONAL {
          ?role rdfs:label ?role_zh
          FILTER(LANG(?role_zh) = "zh")
        }
OPTIONAL {
          ?role rdfs:label ?role_en
          FILTER(LANG(?role_en) = "en")
        }
  ?role wdt:P279* ?role_superclass .
  OPTIONAL {
          ?role_superclass rdfs:label ?role_superclass_zh_tw
          FILTER(LANG(?role_superclass_zh_tw) = "zh-tw")
        }
OPTIONAL {
          ?role_superclass rdfs:label ?role_superclass_zh
          FILTER(LANG(?role_superclass_zh) = "zh")
        }
OPTIONAL {
          ?role_superclass rdfs:label ?role_superclass_en
          FILTER(LANG(?role_superclass_en) = "en")
        }
  ?role wdt:P361 ?org .
  OPTIONAL {
    ?role p:P1001/ps:P1001 ?district .
    OPTIONAL {
          ?district rdfs:label ?district_name_zh_tw
          FILTER(LANG(?district_name_zh_tw) = "zh-tw")
        }
OPTIONAL {
          ?district rdfs:label ?district_name_zh
          FILTER(LANG(?district_name_zh) = "zh")
        }
OPTIONAL {
          ?district rdfs:label ?district_name_en
          FILTER(LANG(?district_name_en) = "en")
        }
  }
  OPTIONAL { ?statement pq:P580 ?start }
  OPTIONAL { ?statement pq:P582 ?end }
  BIND(COALESCE(?end, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?end_or_sentinel)
  FILTER(?end_or_sentinel >= NOW())
  # Find any current party membership:
  OPTIONAL {
    ?item p:P102 ?party_statement .
    ?party_statement ps:P102 ?party .
    OPTIONAL {
          ?party rdfs:label ?party_name_zh_tw
          FILTER(LANG(?party_name_zh_tw) = "zh-tw")
        }
OPTIONAL {
          ?party rdfs:label ?party_name_zh
          FILTER(LANG(?party_name_zh) = "zh")
        }
OPTIONAL {
          ?party rdfs:label ?party_name_en
          FILTER(LANG(?party_name_en) = "en")
        }
    OPTIONAL { ?party_statement pq:P582 ?end_party }
    BIND(COALESCE(?end_party, "9999-12-31T00:00:00Z"^^xsd:dateTime) AS ?party_end_or_sentinel)
    FILTER(?party_end_or_sentinel >= NOW())
  }
  OPTIONAL { ?item wdt:P2013 ?facebook }
} ORDER BY ?item ?role ?start ?end
