SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q715869 wd:Q6310593)
    (wd:Q10907927 wd:Q49254306)
    (wd:Q10924150 wd:Q49254596)
    (wd:Q11070079 wd:Q49255147)
    (wd:Q11081523 wd:Q48976144)
    (wd:Q11084065 wd:Q49255593)
    (wd:Q11112210 wd:Q49255748)
    (wd:Q15899378 wd:Q10493791)
    (wd:Q15904162 wd:Q49257021)
    (wd:Q15908339 wd:Q49256666)
    (wd:Q15908941 wd:Q49257574)
    (wd:Q15909148 wd:Q49254881)
    (wd:Q15909304 wd:Q49256840)
    (wd:Q15914537 wd:Q49257377)
    (wd:Q15915051 wd:Q49255918)
    (wd:Q15919452 wd:Q49257199)
    (wd:Q6366073 wd:Q49257749)
    (wd:Q7676191 wd:Q49256480)
    (wd:Q7676278 wd:Q49256298)
    (wd:Q10930444 wd:Q49254733)
    (wd:Q11084017 wd:Q49255439)
    (wd:Q10924120 wd:Q49254452)
    (wd:Q15903185 wd:Q49255006)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,zh-tw". }
} ORDER BY ?termStart ?term
