SELECT DISTINCT
  ?position ?position_name_zh_tw ?position_name_en
  ?positionType
  ?adminAreaTypes
  ?adminArea ?admin_area_zh_tw ?admin_area_en
  ?positionSuperclass ?position_superclass_zh_tw ?position_superclass_en
  ?body ?body_zh_tw ?body_en
WHERE {
  {
    SELECT DISTINCT ?adminArea
                (MIN(?primarySort) AS ?primarySort)
                (GROUP_CONCAT(DISTINCT REPLACE(STR(?adminAreaType), '^.*/', ''); SEPARATOR=" ") AS ?adminAreaTypes) {
  {
    VALUES (?adminArea ?primarySort ?adminAreaType) { (wd:Q865 1 wd:Q6256) }
  } UNION {
    # Find regional admin areas of this country (generally FLACSen)
    ?adminArea wdt:P17 wd:Q865 ;
          wdt:P31/wdt:P279* wd:Q10864048
    VALUES (?primarySort ?adminAreaType) { (2 wd:Q10864048) }
  } UNION {
    # Find cities or municipalities with populations of over 250k
    VALUES ?adminAreaType { wd:Q515 wd:Q15284 }
    ?adminArea wdt:P17 wd:Q865 ;
       wdt:P31/wdt:P279* ?adminAreaType ;
       wdt:P1082 ?population .
    FILTER (?population > 250000)
    VALUES ?primarySort { 3 }
  } UNION {
    VALUES (?adminArea ?primarySort ?adminAreaType) {
      (wd:Q82357 4 wd:Q24238356)
      (wd:Q249995 4 wd:Q24238356)
      (wd:Q166977 4 wd:Q24238356)
      (wd:Q249996 4 wd:Q24238356)
      (wd:Q237258 4 wd:Q24238356)
      (wd:Q194989 4 wd:Q24238356)
      (wd:Q133865 4 wd:Q24238356)
      (wd:Q249994 4 wd:Q24238356)
      (wd:Q74054 4 wd:Q24238356)
      (wd:Q115256 4 wd:Q24238356)
      (wd:Q198525 4 wd:Q24238356)
      (wd:Q1867 4 wd:Q24238356)
      (wd:Q140631 4 wd:Q24238356)
      (wd:Q249904 4 wd:Q24238356)
      (wd:Q249868 4 wd:Q24238356)
      (wd:Q63706 4 wd:Q24238356)
      (wd:Q249872 4 wd:Q24238356)
      (wd:Q249870 4 wd:Q24238356)
      (wd:Q153221 4 wd:Q24238356)
    }
  }

  # Remove admin areas that have ended
  FILTER NOT EXISTS { ?adminArea wdt:P582|wdt:P576 ?adminAreaEnd . FILTER (?adminAreaEnd < NOW()) }
} GROUP BY ?adminArea ORDER BY ?primarySort ?adminArea

  }
  OPTIONAL {
  ?position rdfs:label ?position_name_zh_tw
  FILTER(LANG(?position_name_zh_tw) = "zh-tw")
}

OPTIONAL {
  ?position rdfs:label ?position_name_en
  FILTER(LANG(?position_name_en) = "en")
}

  ?body wdt:P527|wdt:P2670 ?position .
  MINUS { ?body wdt:P576|wdt:P582 ?bodyEnd . FILTER(?bodyEnd < NOW()) }
  OPTIONAL {
  ?body rdfs:label ?body_zh_tw
  FILTER(LANG(?body_zh_tw) = "zh-tw")
}

OPTIONAL {
  ?body rdfs:label ?body_en
  FILTER(LANG(?body_en) = "en")
}

  ?body wdt:P1001 ?adminArea .
  OPTIONAL {
  ?adminArea rdfs:label ?admin_area_zh_tw
  FILTER(LANG(?admin_area_zh_tw) = "zh-tw")
}

OPTIONAL {
  ?adminArea rdfs:label ?admin_area_en
  FILTER(LANG(?admin_area_en) = "en")
}

  OPTIONAL {
    # If this position appears to be legislative (it's an subclass* of 'legislator')
    # populate ?positionType with that:
    VALUES ?positionType { wd:Q4175034 }
    ?position wdt:P279* ?positionType
  }
  # Add the immediate superclass of the position on its way to legislator, head of
  # government or president:
  VALUES ?positionAncestor { wd:Q4175034 wd:Q2285706 wd:Q30461  }
  ?position wdt:P279 ?positionSuperclass .
            ?positionSuperclass wdt:P279* ?positionAncestor .
  OPTIONAL {
  ?positionSuperclass rdfs:label ?position_superclass_zh_tw
  FILTER(LANG(?position_superclass_zh_tw) = "zh-tw")
}

OPTIONAL {
  ?positionSuperclass rdfs:label ?position_superclass_en
  FILTER(LANG(?position_superclass_en) = "en")
}

} ORDER BY ?position
